<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SUKHA Employee Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        padding-top: env(safe-area-inset-top);
        padding-right: env(safe-area-inset-right);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
      }
      /* Prevent iOS auto-zoom on input focus */
      input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="date"], textarea {
        font-size: 16px;
      }
      /* Improved focus visibility for accessibility */
      *:focus-visible {
        outline: 2px solid #4f46e5 !important;
        outline-offset: 2px !important;
        border-radius: 4px;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.1?external=rxjs",
    "@angular/common/http": "https://esm.sh/@angular/common@^21.1.1/http?external=rxjs",
    "@angular/router": "https://esm.sh/@angular/router@^21.1.1?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.1.1?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.1.1?external=rxjs",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.1.1?external=rxjs",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.1?external=rxjs",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.91.1?external=rxjs"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <app-root></app-root>
  </body>
</html>